
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/png" href="webicon.png"/>
    <link href='http://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet' type='text/css'>
    <title>habits - Learn about your spending habits</title>
    <style type="text/css">
      body {
        font-family: 'Didact Gothic', sans-serif;
        margin: 0px 0px;
        padding: 0px;
        background-color: #cb2f06;
      }
      div {
        padding: 0px;
      }
      p {
        font-size: 24px;
      }
      a {
        text-decoration: none;
      }
      #main {
        clear: both;
      }
      #logo {
        font-size: 120px;
        color: white;
        height: 161px;
      }
      #logo, #applelink {
        width: 100%;
        text-align: center;
      }
      #content {
        width: 800px;
        margin: 0px auto;
        padding: 0px;
      }
    </style>
  </head>
  <body>
    <div id="content">
      <div id="logo">
	<div style="float:left">
	  <img src="appicon_120_120.png">
	</div>
	<div style="float:left">
	  <h3>habits</h3>
	</div>
      </div>
      <div id="main">
	<div>
	  <p>Ever wanted to figure out where your money is going? Are you concerned about how much you're spending on a regular basis? Learn about your spending habits with this brilliantly designed app. Get started by adding expenses and sit back and watch this smart app tell you all about your spending habits.</p>
	</div>
	<img src="iphone5_3.png" style="float:left"></img>
	<img src="iphone5_2.png" style="float:left"></img>
	<img src="iphone5_1.png" style="float:left"></img>
      </div>
      <div id="applelink" style="clear:both">
	<a href="http://www.apple.com"><img src="images/apple.png"/></a>
      </div>
      <div id="footer">
	<h5>&copy; 2014</h5>
      </div>
    </div>

  </body>
</html>
